<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="icon" href="imagenes/logo.png" type="image/png">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>  
       nav ul li {
            position: relative;
        }
        nav ul li a {
            text-decoration: none;
            padding: 15px 20px;
            display: block;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 160px;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li:hover > ul {
            display: block;  
        }
        nav ul li ul li a {
            padding: 10px;
            background-color: rgba(166, 189, 72, 1);;
        }
        nav ul li ul li a:hover {
            background-color: rgba(166, 189, 72, 1);;
        }
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li>
                    <a href="servicios.html">Servicios</a>
                    <ul>
                        <li><a href="perfumes.html">Perfumería</a></li>
                        <li><a href="joyas.html">Joyería</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="inicio">
        <h1>SERVICIOS</h1>
    </div>

    <div class="pj">
        <div class="p"><img class= "img" src="imagenes/perfume.webp">
            <img class= "img" src="imagenes/perfume1.webp">
        <h2> PERFUMERÍA </h2></div>
        <div class="j"><img class= "img" src="imagenes/joya.webp">
            <img class= "img" src="imagenes/joya1.webp">
            <h2> JOYERÍA </h2></div>
    </div>
   
    <footer>
        <div class="redes-sociales">
            <h2> Redes Sociales</h2>
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="#" aria-label="Tiktok"><i class="fab fa-tiktok"></i> TikTok</a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i> Instagram</a>
        </div>
    </footer>
</body>
</html>
