<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="icon" href="../imagenes/logo.png" type="image/png">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <style>  
        nav ul li {
             position: relative;
         }
         nav ul li a {
             text-decoration: none;
             padding: 15px 20px;
             display: block;
         }
         nav ul li ul {
             display: none;
             position: absolute;
             top: 100%;
             left: 0;
             min-width: 160px;
             list-style: none;
             padding: 0;
             margin: 0;
         }
         nav ul li:hover > ul {
             display: block;  
         }
         nav ul li ul li a {
             padding: 10px;
             background-color: rgba(166, 189, 72, 1);;
         }
         nav ul li ul li a:hover {
             background-color: rgba(166, 189, 72, 1);;
         }
 </style>
 </head>
 <body>
     <header>
        <div class="header-logo">
            <img src="../imagenes/logo.png" alt="Logo">
        </div>
         <nav>
             <ul>
                 <li><a href="../index.html">Inicio</a></li>
                 <li><a href="../paginas/nosotros.html">Nosotros</a></li>
                 <li>
                     <a href="../paginas/servicios.html">Servicios</a>
                     <ul>
                         <li><a href="../paginas/perfumes.html">Perfumería</a></li>
                         <li><a href="../paginas/joyas.html">Joyería</a></li>
                     </ul>
                 </li>
                 <li><a href="../paginas/contacto.html">Contacto</a></li>
             </ul>
         </nav>
     </header>
    
    <div class="inicio">
        <h1>NOSOTROS</h1>
    </div>
    <div class="mv">
        <div class="imgm"><img class= "img" src="../imagenes/imagen11.webp"></div>
        <div class="textm"> <h2> MISIÓN </h2> Nuestra misión es ofrecer a la mujer moderna y empoderada prendas de alta calidad, sofisticadas y cómodas, que reflejen su personalidad y estilo único. Nos comprometemos a brindar experiencias de compra excepcionales, fusionando tendencias globales con la autenticidad local, mientras promovemos la sostenibilidad y la responsabilidad social en cada paso de nuestra cadena de valor. Queremos que cada mujer se sienta segura, elegante y auténtica en cada prenda que elija de nuestra colección.</div>
        <div class="imgv"><img class= "img" src="../imagenes/imagen10.webp"></div>
        <div class="textv"><h2> VISIÓN </h2> Ser una marca líder en la moda femenina, reconocida por su innovación, sostenibilidad y compromiso con la belleza natural de cada mujer. Buscamos expandir nuestra presencia global, llevando nuestra visión de moda accesible, inclusiva y responsable a cada rincón del mundo, creando una comunidad de mujeres que no solo se visten, sino que se expresan a través de sus elecciones de estilo. Nuestra visión es transformar la industria de la moda, haciendo que la belleza y el buen gusto se encuentren con la ética y el respeto por el medio ambiente.</div>
    </div>
    
    <footer>
        <div class="redes">
            <h2> Redes Sociales</h2>
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="#" aria-label="Tiktok"><i class="fab fa-tiktok"></i> TikTok</a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i> Instagram</a>
        </div>
    </footer>

</body>
</html>


